# common-storage

./: pom.xml  readme.md
src/main/java/com/future/storage/api/conf/: StorageConf.java  StorageConfParams.java
src/main/java/com/future/storage/api/generator/: StorageClientGenerator.java
src/main/java/com/future/storage/component/: AliStorageClient.java
src/main/java/com/future/storage/inter/: StorageClient.java
src/main/java/com/future/storage/ioc/: ProStorageConfiguration.java
